* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

#container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    width: 100vw;
    height: 100vh;
    gap: 40px;
    
    #sidebar {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
    }

    #main-section-container {
        display: flex;
        flex-direction: column;

        #navbar {
            display: grid;
            position: sticky;
            grid-template-columns: 1fr 3fr 4fr;
            align-items: center;
            height: 50px;

            #navlinks-wrapper .links-list {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }
}

